<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-xxxxx" crossorigin="anonymous" />
    <title>Listado de Nóminas de un Empleado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 50px auto;
        }

        .box {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .button {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .delete-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .modal-content {
            display: flex;
            justify-content: space-between;
        }

        .modal-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #cc0000;
        }

        .button.delete-button {
            background-color: #871200; /* Color rojo */
            color: #fff; /* Texto en color blanco */
            border: none; /* Sin borde */
        }
        
        .button.delete-button:hover {
            background-color: #cc0000; /* Cambia el color al pasar el ratón por encima */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Listado de Nóminas de un Empleado</h1>
            <ul>
                {% for nomina in rrhh.nominas.empleadoABC %} <!-- ????? -->
                    <li>
                        <div>{{ nomina. }} - {{ gasto.Receptor }} - {{ gasto.TipoG }} - {{ gasto.CantG }}</div>
                        <div class="button-container">
                            <a class="button delete-button" onclick="confirmDelete('{{ gasto.Num_factura }}')">X</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <div class="button-container">
                <a href="agregar_nomina" class="button">Agregar</a>
            </div>
        </div>

        <div class="box">
            <h1>Listado de Ingresos</h1>
            <ul>
                {% for ingreso in movimientos.ingresos %}
                    <li>
                        <div>{{ ingreso.Ref_pago }} - {{ ingreso.Emisor }} - {{ ingreso.TipoI }} - {{ ingreso.CantI }}</div>
                        <div class="button-container">
                            <a href="#" class="button delete-button" onclick="confirmDelete('{{ ingreso.Ref_pago }}')">X</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <div class="button-container">
                <a href="agregar_ingreso" class="button">Agregar</a>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div id="deleteModal" class="delete-modal">
        <div class="modal-content">
            <p>¿Estás seguro de que quieres eliminar este elemento?</p>
            <button class="modal-button" onclick="deleteItem()">Sí, eliminar</button>            
            <button class="modal-button" onclick="cancelDelete()">Cancelar</button>
        </div>
    </div>

    <script>
        var itemToDelete;

        function confirmDelete(item) {
            itemToDelete = item;
            document.getElementById('deleteModal').style.display = 'block';
        }

        function deleteItem() {
            if (itemToDelete) {
                fetch('/finanzas/eliminar_gasto/' + itemToDelete + '/')
                    .then(response => {
                        if (response.ok) {
                            //alert('Elemento ' + itemToDelete + ' eliminado.');
                            // Puedes actualizar la página o realizar alguna otra acción después de la eliminación
                            location.reload();
                        } else {
                            alert('Error al eliminar el elemento.');
                        }
                        // Ocultar el modal después de la confirmación
                        document.getElementById('deleteModal').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error al eliminar el elemento:', error);
                        alert('Error al eliminar el elemento.');
                        // Ocultar el modal después de la confirmación
                        document.getElementById('deleteModal').style.display = 'none';
                    });
            } else {
                console.error('Error: itemToDelete no tiene un valor válido.');
                alert('Error al eliminar el elemento.');
                // Ocultar el modal después de la confirmación
                document.getElementById('deleteModal').style.display = 'none';
            }
        }

        function cancelDelete() {
            // Cancelar la eliminación, simplemente ocultar el modal
            document.getElementById('deleteModal').style.display = 'none';
        }
    </script>

</body>
</html>
