<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Elige que lista quieres ampliar</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'agregar_empleado' %}">Empleados</a></li>
            <li><a href="{% url 'agregar_socio' %}">Socios</a></li>
            <li><a href="{% url 'agregar_anuncio' %}">Anuncios</a></li>
            <!-- Agrega enlaces para las otras páginas aquí -->
        </ul>
    </nav>

    <section>
        <!-- Puedes agregar más contenido o información aquí -->
    </section>

    <footer>
        <p>&copy; 2023 Tu Empresa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
