<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Empleado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'agregar_empleado' %}">
        {% csrf_token %}
        <h1>Agregar Empleado</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>
        <label for="Primero">Primer Apellido:</label>
        <input type="text" name="Primero" required>
        <label for="Segundo">Segundo Apellido:</label>
        <input type="text" name="Segundo" required>
        <label for="Telefono">Teléfono:</label>
        <input type="text" name="Telefono" required>
        <label for="dni">DNI:</label>
        <input type="text" name="dni" required>
        <input type="submit" value="Agregar">
    </form>
</body>
</html>
